spring.application.name=Demo
server.port=80

# Database
spring.datasource.url=jdbc:mysql://192.168.0.190:3306/mybatis_demo
spring.datasource.username=cacc
spring.datasource.password=20230612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml